{
    "name": "cat_multisig_manager",
    "version": "0.1.0",
    "description": "multisig manager",
    "main": "./build/main.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1",
        "clean": "rimraf build",
        "clean:dist": "rimraf dist",
        "build:main": "npx tsc",
        "build:main:watch": "npx tsc -w",
        "build:render": "npx webpack --mode=development",
        "build:render:watch": "npx webpack -w --mode=development",
        "build:render:prod": "npx webpack --mode=production",
        "start": "cross-env NODE_ENV=\"production\" electron ./build/main.js",
        "start:dev": "cross-env NODE_ENV=\"development\" electron ./build/main.js",
        "start:watch": "run-p -r -l build:main:watch build:render:watch start",
        "build": "run-s clean build:main build:render",
        "build:start:dev": "run-s clean build start:dev",
        "build:start": "run-s clean build start",
        "build:prod": "run-s  clean build:main build:render:prod",
        "release:win": "run-s clean:dist build:prod  && npx electron-builder --win --x64",
        "release:linux": "run-s clean:dist build:prod && npx electron-builder --linux --x64",
        "eslint": "npx eslint './src/**/*.{js,jsx,ts,tsx}'",
        "prettier": "npx prettier --check --write ."
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/ha-ya4/cat_multisig_manager.git"
    },
    "author": "ha-ya4 <haya4@gmail.com>",
    "license": "",
    "bugs": {
        "url": "https://github.com/ha-ya4/cat_multisig_manager/issues"
    },
    "homepage": "https://github.com/ha-ya4/cat_multisig_manager#readme",
    "devDependencies": {
        "@types/mini-css-extract-plugin": "^1.4.3",
        "@types/react": "^17.0.3",
        "@types/react-dom": "^17.0.3",
        "@typescript-eslint/eslint-plugin": "^4.22.0",
        "@typescript-eslint/parser": "^4.22.0",
        "cross-env": "^7.0.3",
        "css-loader": "^5.2.4",
        "electron": "^12.0.5",
        "electron-builder": "^22.10.5",
        "electron-reload": "^1.5.0",
        "eslint": "^7.25.0",
        "eslint-config-google": "^0.14.0",
        "eslint-config-prettier": "^8.2.0",
        "eslint-loader": "^4.0.2",
        "eslint-plugin-prettier": "^3.4.0",
        "eslint-plugin-react": "^7.23.2",
        "html-webpack-plugin": "^5.3.1",
        "mini-css-extract-plugin": "^1.6.0",
        "node-sass": "^6.0.0",
        "npm-run-all": "^4.1.5",
        "prettier": "^2.2.1",
        "rimraf": "^3.0.2",
        "sass-loader": "^11.0.1",
        "ts-loader": "^9.1.0",
        "typescript": "^4.2.4",
        "webpack": "^5.35.0",
        "webpack-cli": "^4.6.0"
    },
    "dependencies": {
        "react": "^17.0.2",
        "react-dom": "^17.0.2"
    },
    "build": {
        "productName": "Multisig Manager",
        "appId": "com.electron.catmm",
        "directories": {
            "output": "dist"
        },
        "files": [
            "./assets/icons/**/*",
            "./build/bundle.js",
            "./build/index.html",
            "./build/main.js"
        ],
        "win": {
            "icon": "./assets/icons/win/256x256.ico",
            "target": "nsis"
        },
        "nsis": {
            "oneClick": false,
            "allowToChangeInstallationDirectory": true
        },
        "linux": {
            "icon": "./assets/icons/linux/512x512.png",
            "target": [
                "deb"
            ],
            "category": "Utility"
        }
    }
}
